# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
# Blob storage
BLOB_READ_WRITE_TOKEN=
# General
NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXT_PUBLIC_ASSETS_URL="http://localhost:55667/"
SECRET_TOKEN=

# Notification  ->knock.app
KNOCK_API_KEY=
KNOCK_PUBLIC_API_KEY=
# SEO
GOOGLE_ID="GTM-XYZ"

# Axiom see -> https://axiom.co/
NEXT_PUBLIC_AXIOM_TOKEN="xapt-xx"
NEXT_PUBLIC_AXIOM_DATASET="devco"


