# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
# Blob storage
BLOB_READ_WRITE_TOKEN=
# General
NEXT_PUBLIC_API_URL=http://localhost:3000/
SECRET_TOKEN=
NEXT_PUBLIC_DESCOPE_PROJECT_ID=
DESCOPE_ACCESS_KEY=
DESCOPE_DISCOVERY_URL=
DOMAIN_CORS= "*"
# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Notification  ->knock.app
KNOCK_API_KEY=
KNOCK_PUBLIC_API_KEY=
# SEO
GOOGLE_ID="GTM-XYZ"

# Axiom see -> https://axiom.co/
NEXT_PUBLIC_AXIOM_TOKEN="xapt-xx"
NEXT_PUBLIC_AXIOM_DATASET="devco"


# HYPERTUNE -> https://app.hypertune.com/
NEXT_PUBLIC_HYPERTUNE_TOKEN=
HYPERTUNE_FRAMEWORK=
HYPERTUNE_OUTPUT_DIRECTORY_PATH=
NEXT_PUBLIC_HYPERTUNE_TOKEN=
HYPERTUNE_ADMIN_TOKEN=
EDGE_CONFIG=
EDGE_CONFIG_HYPERTUNE_ITEM_KEY=
FLAGS_SECRET=
